<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Ficha de Inscrição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        h1 {
            color: #4CAF50;
            text-align:center;
        }

        p {
            margin: 20px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Ficha de Inscrição 📝</h1>


    <h2>Curso</h2>
    <p>{{CourseSelection}}</p>

    <h2>Dados Pessoais</h2>
    <table>
        <tr><th>CPF</th><td>{{CPF}}</td></tr>
        <tr><th>Nome Completo</th><td>{{FullName}}</td></tr>
        <tr><th>Data de Nascimento</th><td>{{BirthDate}}</td></tr>
        <tr><th>Cidade de Nascimento</th><td>{{BirthCity}}</td></tr>
        <tr><th>Estado de Nascimento</th><td>{{BirthState}}</td></tr>
        <tr><th>Estado Civil</th><td>{{MaritalStatus}}</td></tr>
        <tr><th>RG</th><td>{{RG}}</td></tr>
    </table>

    <h2>Filiação</h2>
    <table>
        <tr><th>Pai</th><td>{{FatherName}}</td></tr>
        <tr><th>Mãe</th><td>{{MotherName}}</td></tr>
    </table>

    <h2>Contato e Endereço</h2>
    <table>
        <tr><th>Telefone</th><td>{{Phone}}</td></tr>
        <tr><th>CEP</th><td>{{ZipCode}}</td></tr>
        <tr><th>Rua</th><td>{{Street}}</td></tr>
        <tr><th>Número</th><td>{{Number}}</td></tr>
        <tr><th>Complemento</th><td>{{Complement}}</td></tr>
        <tr><th>Bairro</th><td>{{Neighborhood}}</td></tr>
        <tr><th>E-mail</th><td>{{Email}}</td></tr>
        <tr><th>Cidade</th><td>{{City}}</td></tr>
        <tr><th>Estado</th><td>{{State}}</td></tr>
    </table>

    <h2>Investimento</h2>
    <p>Opção de Pagamento: <strong>{{PaymentOption}}</strong></p>
    <p>Dia de Vencimento: <strong>{{DueDate}}</strong></p><br />
    <p>Desenvolvido por <a href="https://github.com/AdrianoSenaS" target="_blank">Adriano Sena</a>. </p>
</html>
